<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduford</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png"</a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times"onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars"onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Making website is now one of the easiest thing in the world. You just
          need to learn HTML, CSS,<br />
          Javascript and you are good to go.
        </p>
        <a href="" class="hero-btn">Visit Us To know More</a>
      </div>
    </section>

    <section class="course">
        <h1>Courses We Offer</hl>
        <p>Lorem ipsụm dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, in vel quasi ad sed commodi laboriosam optio? Commodi, consequuntur culpa.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, in vel quasi ad sed commodi laboriosam optio? Commodi, consequuntur culpa.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, in vel quasi ad sed commodi laboriosam optio? Commodi, consequuntur culpa.</p>
            </div>
        </div>
    </section>


    <section class="campus">
        <hl>Our Global Campus</hl>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="campus-col">
               <img src="images/london.png">
               <div class="layer">
                  <h3>LONDON</h3>
               </div>
            </div>
            <div class="campus-col">
               <img src="images/washington.png">
               <div class="layer">
                  <h3>WASHINGTON</h3>
               </div>
            </div>
            <div class="campus-col">
               <img src="images/newyork.png">
               <div class="layer">
                  <h3>NEW YORK</h3>
               </div>
        </div>
     </section>

     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla.</p>
            </div>
    </section>

    <section class="testimonials">
        <hl>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Pellentesque aliquet turpis nulla, eleifend
                    faucibus est sollicitudin ut. Maecenas ut venenatis ex,
                    et dapibus purus.</p>
                    <h3>Christine Berley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Pellentesque aliquet turpis nulla, eleifend
                    faucibus est sollicitudin ut. Maecenas ut venenatis ex,
                    et dapibus purus.</p>
                    <h3>David Smith</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>

                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The
       World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque aliquet turpis nulla, eleifend faucibus est<br>
        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
         </div>
         <p>Made with @ by Eduford</p>
         
    </section>



    <script src="script.js"></script>

  </body>
</html>
